apply plugin: 'idea'
apply plugin: 'java'
group 'com.prituladima'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/androidx.collection/collection
//    compile group: 'androidx.collection', name: 'collection', version: '1.1.0'
// https://mvnrepository.com/artifact/androidx.annotation/annotation
//    compile group: 'androidx.annotation', name: 'annotation', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'jars', include: '*.jar')

}
