apply plugin: 'idea'
apply plugin: 'java'
group 'com.prituladima'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'jars', include: '*.jar')
    
}
