apply plugin: 'idea'
apply plugin: 'java'
group 'com.prituladima'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
//    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'guru.nidi', name: 'graphviz-java', version: '0.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
//    compileOnly group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'


//    compile 'com.io7m.jgrapht:jgrapht-dist:1.2.1-MODULARIZED'

    // https://mvnrepository.com/artifact/com.google.guava/guava
//    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    // https://mvnrepository.com/artifact/edu.princeton.cs/algs4
    //compile group: 'edu.princeton.cs', name: 'algs4', version: '1.0.3'

}
