#
#Fri Jan 25 18:06:11 EET 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/com/prituladima/codeforce/contests/contest1059
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=dmytro.prytula
failOnIntegerOverflowForNewTasks=true
inputClass=com.prituladima.codeforce.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
