#
#Sat Jan 26 01:20:00 EET 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/com/prituladima/codeforce/contests/test
extensionProposed=true
outputClass=com.prituladima.yaal.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=dmytro.prytula
failOnIntegerOverflowForNewTasks=true
inputClass=com.prituladima.yaal.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
