#
#Mon Mar 18 19:38:26 EET 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/com/prituladima/codeforce/
extensionProposed=true
outputClass=com.prituladima.yaal.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=dmytro.prytula prituladima@gmail.com
failOnIntegerOverflowForNewTasks=true
inputClass=com.prituladima.yaal.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
