#
#Mon Apr 13 16:54:16 EEST 2020
extensionProposed=true
author=dmytro.prytula prituladima@gmail.com
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=true
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=com.prituladima.yaal.io.InputReader
defaultDirectory=src/main/java/com/prituladima/codeforce/contest
outputClass=com.prituladima.yaal.io.OutputWriter
enableUnitTests=false
outputDirectory=out
