package %package%;

import com.prituladima.yaal.generated.collections.pair.IntIntPair;

import %InputClassFQN%;
import %OutputClassFQN%;

import java.util.*;
import static java.lang.Math.*;
import static java.util.Arrays.*;
import static java.util.Collections.*;
import static java.util.Comparator.*;

public class %TaskClass% {
    int INF = Integer.MAX_VALUE;
    int t, n, m, k, ans;
    int[] array, arrayAns;
    long L, R;
    String s;
    char[] chars;
    IntIntPair[] pairs, pairsAns;
    String YES = "Yes", NO = "No";

    public void solve(int testNumber, %InputClass% in, %OutputClass% out) {

        t = in.nextInt();
        while (t-- > 0) {
            n = in.nextInt();
            m = in.nextInt();
            array = in.nextIntArray(n);
            s = in.nextToken();
            chars = s.toCharArray();

            L = in.nextLong();
            R = in.nextLong();

            pairs = in.nextIntPairArray(n);

            sort(pairs);

            out.printLine(ans);
            out.printPairList(pairsAns);
        }
    }

}