package %package%;

import %InputClassFQN%;
import %OutputClassFQN%;

public class %TaskClass% {
    final long MODULO = (long) 1e9 + 9;
    final int INF = (int) 1e9;
    int n, m;
    int[] a;
    long L, R;
    int ans;
    int min = INF, max = -INF;
    String s;


    public void solve(int testNumber, %InputClass% in, %OutputClass% out) {

        n = in.nextInt();
        m = in.nextInt();
        a = in.nextArr(n);
        s = in.nextToken();
        char[] chars = s.toCharArray();
        L = in.nextLong();
        R = in.nextLong();


        out.println(ans);

    }

}